.bg-gris{
  background: #1c1c1c;
}
p{
  font-family: 'Inter', sans-serif;
  font-family: 'Inter', sans-serif;
  letter-spacing: 2px;
  text-align: justify;
}
hr.hr-tit{
  margin: 1rem 30%;
  color: black;
  opacity: 1;
}

.tit {
  font-family: 'Cormorant', serif;
  color: rgb(0, 0, 0);
  letter-spacing: 4px;
  text-transform: uppercase;
}
.titroboto {
  font-family: 'Roboto Serif', serif;
  color: rgb(0, 0, 0);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.subtitle {
  font-family: 'Julius Sans One', sans-serif;
}
.subtitleroboto {
  font-family: 'Roboto Serif', serif;
}

.sombra{
  box-shadow: 1px 1px 15px 1px #0000009e;
}
.sombre-txt{
  text-shadow: 2px 1px 4px black;
}

.verde {
  color: #729f29 !important;
}
.bg-verde{
  background: #729f29 !important;
}
.verde2 {
  color: #1b201a !important;
}
.bg-verde2 {
  background: #1b201a !important;
}

.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1000px;
}
a {
  text-decoration: none;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
  transition-duration: 1.4s !important;
}

/**HEADER**/
#header {
    display: block;
    z-index: 99;
    position: relative;
}
#header-movil {
    display: none;
}
img#logo {
    width: 100%;
    margin-top: 0px;
}
li.nav-item a{
    letter-spacing: 2.5px;
    font-size: 13px;
    font-style: bold;
    margin: 0px !important;
}
li.nav-item a:hover {
    /**background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid white;*/
    border-radius: 5px;
    margin: 0px 3px;
    transition: 0.8s;
    color: #729f29 !important;
}
ul.nav {
    border-bottom: 1px solid white;
    padding-bottom: 2px;
}
select#language {
  background: #ff000000;
    border: none;
    color: white;
    letter-spacing: 2.5px;
    font-size: 13px;
    font-style: bold;
    margin-top: 9px;
    margin-left: -4px;
}
select#language:hover {
  
  color: #729f29 !important;
  transition: 0.5s;
   
}
.navscroll.fixed-top.inscroll {
  background: #ffffff;
  transition: 0.5s;
  box-shadow: 1px 1px 15px 1px #0000009e;
}
.navscroll.fixed-top.inscroll li.nav-item a{
 color: #96443a !important; /* Cambiar color de texto a #96443a */
}
.navscroll.fixed-top.inscroll li.nav-item a:hover{
  color: #789b37 !important;
 }
.navscroll.fixed-top.inscroll div#language-select {
  color: #000000 !important;
}
.navscroll.fixed-top.inscroll select#language {
 
  color: black;
  
}
.navscroll.fixed-top.inscroll ul.nav {
  border-bottom: 1px solid #96443a;
  padding-bottom: 2px;
}
.navscroll.fixed-top.inscroll div#col-menu-1 {
  padding-top: 27px;
  transition: 0.5s;
}
.navscroll.fixed-top {
  transition: 0.5s;
}
.navscroll.fixed-top img#logo {
  transition: 0.5s;
  filter: invert(0.45) brightness(10);
}
.navscroll.fixed-top.inscroll img#logo {
  width: 58%;
  transition: 0.5s;
  margin-bottom: 10px;
  filter: invert(1);
}

.navscroll.fixed-top.inscroll img#logom2 {
  filter: invert(1);
}
.navscroll.fixed-top img#logom2 {
  transition: 0.5s;
  filter: invert(0.45) brightness(10);
}
.navscroll.fixed-top img#logom1 {
  transition: 0.5s;
  filter: invert(1);
  width: 58%;
}


.navscroll.fixed-top.inscroll i.fas.fa-globe {
  color: #96443a !important; /* Cambiar color del ícono de idioma a #96443a */
}
.navscroll.fixed-top.inscroll select#LangOp {
  color: #96443a !important; /* Cambiar color del selector de idioma a #96443a */
}
.navscroll.fixed-top img#logo {
  transition: 0.5s;
}
a.nav-link.link-body-emphasis.px-2.text-white {
  text-transform: uppercase;
}


/**FOOTER**/
h5.txt-footer{
  letter-spacing: 2.5px;
  font-size: 13px;
  font-style: bold;
  margin: 0px !important;
}

.link-footer:hover{
  color: #729f29;
  transition: 0.5s;
}
.overlay-footer{
  background: #000000fa;
}

a#btninm1 {
  font-size: 16px;
  padding: 8px 28px;
  text-transform: uppercase;
}
a.btninm {
  font-size: 16px;
  padding: 8px 28px;
  text-transform: uppercase;
}

/**INDEX**/
div#cont-principal {
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}
.slider {
  position: relative;
  width: 100%;
  height: 100vh; /* ajusta la altura del slider según lo que necesites */
  overflow: hidden;
}
.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* ajusta el color del overlay según lo que necesites */
  opacity: 0;
  transition: opacity 0.5s ease;
}
.cont-index-prox {
  position: relative;
  z-index: 1;
  color: white; /* ajusta el color del texto según lo que necesites */
}
.slider:hover .overlay,
.slider:hover .image {
  opacity: 1;
}
.cont-index-prox {
    margin-bottom: 52px;
}

h1.tit1 {
    font-family: 'Cormorant', serif;
    color: white;
    text-shadow: 2px 1px 4px black;
    letter-spacing: 13px;
}


.p1 {
  text-shadow: 3px 3px 8px black;
  font-weight: 100 !important;
  font-family: 'Petit Formal Script', cursive;
}

hr.hr-prox{
    margin: 1rem 30%;
    color: white;
    opacity: 1;
}

.icon-index {
    font-size: 22px;
    margin: 0px 10px;
}
.img-zona-gallery.sombra {
  height: 300px;
  background-size: cover;
  background-position: center;
}
.image-list1-index {
  height: 445px;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 1px 15px 1px #0000009e;
}
button.nav-link.link-img {
  color: black;
  border-radius: 35px;
}
button.nav-link.link-img.active {
  background: black;
  border-radius: 35px;
}
button.nav-link.link-img:hover {
  background: black;
  border-radius: 35px;
  color:white;
  transition: 0.5s;
  
}
i.fas.fa-chevron-circle-right {
  color: #789b37;
}
button.nav-link.link-img i.fas.fa-chevron-circle-right.activr {
  color: #000000 !important;
}
.image-list1-index-1 {
  height: 445px;
  background-size: contain !important;
  background-position: center;
}
li.link-img-2 {
    background: #000000;
    border-radius: 35px;
    color: white;
    padding: 5px;
    margin-bottom: 9px;
    border: 1px solid white;
}

li.link-img-2:hover {
  background: white;
  border-radius: 35px;
  color: #789b37;
  transition: 0.5s;
}

.txt-list1{
  letter-spacing: 0px;

}
.list-club-op {
  color: white !important;
  border: 2px solid white;
  border-radius: 50px !important;
  padding: 14px;
  margin-bottom: 6px;  
}
.list-club-op:hover {
  background: white;
  color: black !important;
  transition: 0.5s
}
button.nav-link.active.text-start.list-club-op {
  background: white;
  color: black !important;
}
.tab-pane.fade.active.show {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-list1-index {
  transition: background-image 0.3s ease-in-out;
}

.btn-image:hover ~ .tab-content .image-list1-index .img1{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/golf.jpg') !important;
}
.btn-image:hover ~ .tab-content .image-list1-index .img2{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/club.jpg') !important;
}
.btn-image:hover ~ .tab-content .image-list1-index .img3{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/hotel.jpg') !important;
}
.btn-image:hover ~ .tab-content .image-list1-index .img4{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/comercial.webp') !important;
}
.btn-image:hover ~ .tab-content .image-list1-index .img5{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/escuela.jpg') !important;
}
.btn-image:hover ~ .tab-content .image-list1-index .img6{
  /* Cambia la URL de la imagen según el botón */
  background-image: url('img/glamping.jpg') !important;
}
.lb-nav a.lb-prev {
  opacity: 1 !important;
}
.lb-nav a.lb-next {
  opacity: 1 !important;
}
.lb-data .lb-caption {
  font-size: 17px !important;
  font-weight: 700 !important;
  line-height: 1em !important;
}
.lb-data .lb-number {
  padding-bottom: 1em !important;
  font-size: 14px !important;
  color: #789b37 !important;
}
.overlay-img-index {
  background: linear-gradient(0deg, rgb(0 0 0 / 94%) 0%, rgb(0 0 0 / 10%) 35%, rgb(0 0 0 / 0%) 100%)
}

.overlay-sect-txt-index.p-5.w-100.h-100 {
  background: #ffffffdb;
}

li.newlis1 {
  list-style: none;
  margin-left: -22px;
}

li.newlis1.d-flex.mb-3 span {
  display: inline-block;
  width: 20px;
  height: 30px;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-right: 6px;
  margin-left: 10px;
  padding: 3px;
}
/**button span {
  background: #789b37;
  display: inline-block;
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
  border-radius: 22px;
  margin-right: 6px;
  padding: 3px;
}*/
.img-zona-gallery.sombra:hover {
  transform: scale(1.02);
  transition: 0.3s;
 
}



/**ACERCA DE**/
div#cont-acerca-de{
    height: 270PX;
    background-position: center;
    background-size: cover;
}


.row.cont1-acerca-de {
    height: 400px;
}

.image-acerca {
  height: 330px;
  background-size: cover;
  background-position: center;
  
  box-shadow: 1px 1px 15px 1px #0000009e;
}

a.boton {
  border: 2px solid black;
  padding: 12px 25px;
  color: black;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 2px;
  border-radius: 30px;
}
button.boton {
  border: 2px solid black;
  padding: 12px 25px;
  color: black;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 2px;
  border-radius: 30px;
}
a.boton:hover {
  border: 2px solid #789b37;
  color: #789b37;
  background: black;
  transition: 1.1s;
}
button.boton:hover {
  border: 2px solid #789b37;
  color: #789b37;
  background: black;
  transition: 1.1s;
}
.icon-info {
  font-size: 24px;
}
.tit-icon {
  font-family: 'Cormorant', serif;
  font-size: 19px;
  margin: 8px 0px
}
.cont-icon-info {
  border: 2px solid #00000017;
  padding: 18px;
}
.img-info-acerca {
  background-size: cover;
  background-position: center;
}
.image-relax {
  height: 392px;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 1px 15px 1px #0000009e;
}


/**PRODUCTOS**/
.prdto-img {
  height: 380px;
  background-size: cover;
  background-position: center;
}
.overlay-prod {
  background: #00000078;
}
.overlay-prod:hover {
  background: #00000000;
  transition: 1.1s;
  
}
.line-int {
  border: 2px solid white;
}
.tit-prod {
  font-family: 'Cormorant', serif;
  font-size: 23px;
}
.container.cont1-boletin.my-5.py-5 {
  height: 100vh;
}
.icon-pro {
  margin-bottom: 10px;
  margin-right: 7px;
}


div#myModal {
  background: #000000d1;
}
input.w-100.text-center.p-1 {
  border-radius: 43px;
  border: 1px solid black;
}

button.nav-link.active {
  background: #789b37 !important;
  border-radius: 55px;
  transition:0.5s;
  color: white;
}

button.nav-link {
  color: black;
}

button.nav-link:hover {
  background: #789b37 !important;
  border-radius: 55px;
  transition:0.5s;
  color: white;
}

button.nav-link {
  border-radius: 55px;
}

h3.text-black.text-decoration-none {
  font-family: 'Cormorant', serif;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 3px;
  transition: 0.4s
}
h3.text-black.text-decoration-none:hover {
  color: #789b37 !important;
  text-decoration: none !important;
  transition: 0.4s
}

/* スライダー全体 */
.slider{
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: #00000004;
  }
  
  /* スライダー画像 */
  .slider .image{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  /*
    ①スライド画像
    表示する画像を定義
  */
  .slider .image:nth-of-type(1){
    background-image: url('https://sanjosechakan.com/img/img2.jpg');
  }
  .slider .image:nth-of-type(2){
    animation-delay: 10s;
    background-image: url('https://sanjosechakan.com/img/img3.jpg');
  }
  
  
  
  
  /*
    ②アニメーション設定
    animation-durationのみ変更
  */
  .slider .image{
    animation-name: anime;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-duration: 30s;  /* ①で設定したanimation-delayを合計を挿入 */
  }
  
  /* アニメーション定義 */
  @keyframes anime {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(1.18);
    }
  }
  
  /* 装飾用 */
  
  body{
    margin: 0;
    padding: 0;
  }
  .movil{
    display: none !important;
  }

/**VISTA MOVIL**/

@media (max-width: 767.98px) { 
  #header {
    display: none !important;
   }
   #header-movil {
    display: block !important;
    position: relative;
    z-index: 100;

   }
   img#logo {
    width: 30%;
  }
  .cont-index-prox {
    margin: 0px;
  }
  h1.tit1.text-center {
    font-size: 16px;
  }
  h1.tit.text-center {
    font-size: 16px;
  }
  div#cont-acerca-de {
    height: 188PX;
    
  }
  .col-md-6.d-flex.align-items-center.justify-content-end {
    justify-content: center !important;
    display: flex !important;
  }
  .slider {
    background-image: url(img/img2.jpg) !important;
    background-size: cover;
  }
  .container.cont1-boleti.my-5.py-5 {
    height: 100vh;
  }
  .overlay {
    background: rgb(0 0 0 / 36%);
    
  }
  p.text-center.text-white.p1.text-movil {
    display: none;
  }
  .overlay:hover {
    background: rgb(0 0 0 / 0%) !important;
    transition:0.5s
    
  }
  .col-md-5.p-5.cont-list1 {
    padding: 0px !important;
  }
  .subtitle {
    text-align: center;
    font-size: 20px;
    margin: 0;
  }
  .txt-list1 {
    text-align: left;
    
  }
  button.nav-link.link-img {
    width: 50%;
  }
  .nav.flex-column.nav-pills.mb-3 {
    display: flex !important;
    flex-direction: row !important;
  }
  .row.w-100.h-100.img-cont-list1 {
    margin: 0px;
    height: 351px !important;
  }
  img.decoration-img.mb-4.w-50 {
    width: 100% !important;
  }
  .tit {
    text-align: center;
    margin-top: 13px;
    font-size: 43px;
  }
  p.text-white {
    text-align: center;
  }
  button.nav-link.text-start.list-club-op.w-100 {
    width: 50% !important;
  }
  .cont-lista2 {
    margin: 0px !important;
    padding: 0pc;
  }
  .cont-lista2 {
    display: flex !important;
    flex-direction: row !important;
  }
  .btn-list2-movil{
    display: block !important;
  }
  .col-md-6.cont-lista2 {
    display: none !important;
  }
  p.text-white.txt-amenidades {
    display: none;
  }
  .col-md-5.p-4.cont-btn-list2 {
    position: absolute;
  }
  .list-club-op {
    background: #00000075;
  }
  h2.text-white.tit.ame-club {
    background: #0000008f;
    padding: 9px;
  }
  a.boton {
    width: 100% !important;
    display: block;
    text-align: center;
    margin-top: 33px;
  }
 
  .container.cont1-boletin.my-5.py-5 {
    height: 100vh;
  }
  .col-md-6.d-flex.align-items-center {
    padding: 13px 10px;
    text-align: center !important;
    display: block !important;
  }
  nav.navbar.navbar-dark {
    background: #ffffff00 !important;
    box-shadow: none;
  }
  .col-md-6.row.acerca-img {
    order: 2;
  }
  .d-flex.align-items-center.h-100.p-3 {
    display: block !important;
  }
  .col-md-9.m-0.p-0 {
    height: 211px !important;
    background-size: cover;
  }
  .navscroll.fixed-top a.navbar-brand {
    width: 50%;
  }
  .navscroll.fixed-top.inscroll {
    background: white !important;
    transition: 0.5s;
    box-shadow: 1px 1px 15px 1px #0000009e;
  }
  .navscroll.fixed-top.inscroll img#logo {
    width: 60%;
    transition: 0.5s;
    margin-bottom: 0px;
   
  }
  img#logom2 {
    width: 30%;
  }
  .navscroll.fixed-top.inscroll li.nav-item.mm2 a{
    color: #ffffff !important;
   }
  
  .navscroll.fixed-top.inscroll button.navbar-toggler {
    background: #96443a6b !important;
    border: 2px solid #96443a;
  }
  .col-md-9.m-0.p-0 {
    order: 2;
  }
  .sec-footer {
    padding: 10px !important;
  }
  .overlay.h-100.w-100.d-flex.justify-content-center.align-items-end {
    align-items: center !important;
  }
  .col-md-5.d-flex.align-items-center.p-5.acerca-info {
    padding: 13px !important;
  }
  div#emo-cont-1 {
    height: auto !important;
  }
  .d-flex.justify-content-center.cont-btn-inm {
    display: block !important;
    width: 100% !important;
    margin: 0px !important;
  }
  .d-flex.align-items-start.my-5 {
    display: block !important;
  }
  div#v-pills-tabContent {
    width: 100% !important;
  }
  div#v-pills-tab {
    width: 100% !important;
  }
  .col-md-2.mx-2.mb-3 {
    width: 20%;
  }
  a.text-decoration-none h5.text-center.mt-2.text-black {
    font-size: 11px;
  }
  #inm-select-movil{
    display: block !important;
  }
  .inm-btns{
    display: none !important;
  }
  #select-box{
    height:40px;
    overflow-y:auto;
      width:50px;
  }
  option{
    overflow-y:scroll;
  }
  div#inm-select-movil {
    width: 100% !important;
  }
  select#v-pills-select {
    color: #789b37;
    border-radius: 73px;
    border: 2px solid;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 21px;
    overflow: scroll !important;
  }
  .movil{
    display: block !important;
  }
  div#contbro {
    display: none !important;
  }
  div#v-pills-tab {
    display: none;
  }


}










